{
	"manifest_version": 2,
	"name": "CertMonitor Background App",
	"version": "1.1",
	"app": {
	    "background": {
	      "scripts": ["URI.js", "forge.min.js", "underscore-min.js", "restruct.js", "background.js"]
	    }
	},
	"permissions": [
		"storage",
		"https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt",
		"http://ccp0101.scripts.mit.edu/*"
	],
	"sockets": {
	    "tcp": {
	    	"connect": "*"
	    },
	    "tcpServer": {
	    	"listen": "127.0.0.1:*"
	    }
	}
}
